# dromadero

./: .angular-cli.json  .gitignore  README.md  cmds.txt  package.json
DotNetCoreApps/WebApplication1/: .gitignore  Info.txt  Patl.sln  WebApplication1.sln
DotNetCoreApps/WebApplication1/Patl.Console/: Program.cs
DotNetCoreApps/WebApplication1/Patl.Data/: Patl.Data.csproj  StrategyContext.cs
DotNetCoreApps/WebApplication1/Patl.Domain/: History.cs  Strategy.cs  Trade.cs  Transaction.cs
DotNetCoreApps/WebApplication1/Patl.EF/: Patl.EF.sln
DotNetCoreApps/WebApplication1/Patl.WebApi/: Program.cs  Startup.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/: Patl.WebApp.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
DotNetCoreApps/WebApplication1/Patl.WebApp/Controllers/: AppExceptionController.cs  TradeController.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/Migrations/: 20171011190901_Initial.Designer.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/Models/: AppDbContext.cs  Category.cs  DbInitializer.cs  ITradeRepository.cs  MockCategoryRepository.cs  MockTradeRepository.cs  Trade.cs  TradeRepository.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/Properties/PublishProfiles/: WebApplication--1 - Web Deploy.pubxml
DotNetCoreApps/WebApplication1/Patl.WebApp/Services/: DebugMailService.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/ViewModels/: TradesListViewModel.cs
DotNetCoreApps/WebApplication1/Patl.WebApp/Views/Application/: Info.cshtml
DotNetCoreApps/WebApplication1/Patl.WebApp/Views/Shared/: TradeOverviewSummary.cshtml  _Layout.cshtml
DotNetCoreApps/WebApplication1/WebApplication1/: .gitignore  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.development.json  appsettings.json  bower.json
DotNetCoreApps/WebApplication2/: WebApplication2.sln
DotNetCoreApps/WebApplication3/: WebApplication3.sln
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.menu.ts  app.module.ts  app.routing.ts
src/fw/: fw.module.ts
src/fw/content/: content.component.css  (+2 more)
(+100 files in other folders)
