<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/33f8a634-19b4-49ec-b606-bbc43e0856c6/resourcegroups/WebApplication--1/providers/microsoft.insights/components/WebApplication--1</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/33f8a634-19b4-49ec-b606-bbc43e0856c6/resourceGroups/WebApplication--1/providers/microsoft.insights/components/WebApplication--1</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>bf5ee362-107c-4242-8ae0-b7cc0717a724</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\WebApplication--1 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\WebApplication--1 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

</Project>
